{{- if .Values.sealedSecrets.enabled }}
# ============================================================================
# SEALED SECRET TEMPLATE
# ============================================================================
# This is a placeholder for your Sealed Secret.
#
# To create a Sealed Secret:
#
# 1. Create a regular secret:
#    kubectl create secret generic {{ include "legal-service.fullname" . }}-secret \
#      --from-literal=database-url="postgresql://user:pass@host:5432/legal_db" \
#      --dry-run=client -o yaml > secret.yaml
#
# 2. Seal the secret:
#    kubeseal --format yaml < secret.yaml > sealed-secret.yaml
#
# 3. Replace this file with the sealed-secret.yaml content
#
# ============================================================================
# REQUIRED SECRETS:
# ============================================================================
# - database-url: PostgreSQL connection URL
# ============================================================================

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "legal-service.fullname" . }}-secret
  labels:
    {{- include "legal-service.labels" . | nindent 4 }}
  {{- with .Values.sealedSecrets.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  encryptedData:
    # REPLACE WITH YOUR SEALED SECRET DATA
    # database-url: AgA...
  template:
    metadata:
      name: {{ include "legal-service.fullname" . }}-secret
      labels:
        {{- include "legal-service.labels" . | nindent 8 }}
{{- end }}
