{{- if .Values.sealedSecrets.enabled }}
# ============================================================================
# SEALED SECRET TEMPLATE
# ============================================================================
# This is a placeholder for your Sealed Secret.
#
# To create a Sealed Secret:
#
# 1. Create a regular secret:
#    kubectl create secret generic {{ include "analytics-service.fullname" . }}-secret \
#      --from-literal=clickhouse-host="clickhouse.example.com" \
#      --from-literal=clickhouse-username="analytics_user" \
#      --from-literal=clickhouse-password="your-password" \
#      --from-literal=jwt-secret="your-jwt-secret" \
#      --dry-run=client -o yaml > secret.yaml
#
# 2. Seal the secret:
#    kubeseal --format yaml < secret.yaml > sealed-secret.yaml
#
# 3. Replace this file with the sealed-secret.yaml content
#
# ============================================================================
# REQUIRED SECRETS:
# ============================================================================
# - clickhouse-host: ClickHouse server hostname
# - clickhouse-username: ClickHouse username
# - clickhouse-password: ClickHouse password
# - jwt-secret: JWT secret for token validation
# ============================================================================

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "analytics-service.fullname" . }}-secret
  labels:
    {{- include "analytics-service.labels" . | nindent 4 }}
  {{- with .Values.sealedSecrets.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  encryptedData:
    # REPLACE WITH YOUR SEALED SECRET DATA
    # clickhouse-host: AgA...
    # clickhouse-username: AgA...
    # clickhouse-password: AgA...
    # jwt-secret: AgA...
  template:
    metadata:
      name: {{ include "analytics-service.fullname" . }}-secret
      labels:
        {{- include "analytics-service.labels" . | nindent 8 }}
{{- end }}
