{
  "name": "My-Girok - Professional Resume & Career Management",
  "short_name": "My-Girok",
  "description": "Create, manage, and share your professional resume with My-Girok. Build your career profile, track your achievements, and share your professional story.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5E3C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "business", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/"
}
