{{- if .Values.sealedSecrets.enabled }}
# ============================================================================
# SEALED SECRET TEMPLATE
# ============================================================================
# This is a placeholder for your Sealed Secret.
#
# To create a Sealed Secret:
#
# 1. Create a regular secret:
#    kubectl create secret generic {{ include "audit-service.fullname" . }}-secret \
#      --from-literal=clickhouse-host="clickhouse.example.com" \
#      --from-literal=clickhouse-username="audit_user" \
#      --from-literal=clickhouse-password="your-password" \
#      --from-literal=jwt-secret="your-jwt-secret" \
#      --from-literal=database-url="postgresql://user:pass@host:5432/audit_db" \
#      --from-literal=export-s3-endpoint="https://s3.example.com" \
#      --from-literal=export-s3-access-key="your-access-key" \
#      --from-literal=export-s3-secret-key="your-secret-key" \
#      --from-literal=export-s3-bucket="audit-exports" \
#      --dry-run=client -o yaml > secret.yaml
#
# 2. Seal the secret:
#    kubeseal --format yaml < secret.yaml > sealed-secret.yaml
#
# 3. Replace this file with the sealed-secret.yaml content
#
# ============================================================================
# REQUIRED SECRETS:
# ============================================================================
# - clickhouse-host: ClickHouse server hostname
# - clickhouse-username: ClickHouse username
# - clickhouse-password: ClickHouse password
# - jwt-secret: JWT secret for token validation
#
# OPTIONAL SECRETS:
# - database-url: PostgreSQL connection URL (for seed/migrations)
# - export-s3-endpoint: S3 endpoint for exports
# - export-s3-access-key: S3 access key
# - export-s3-secret-key: S3 secret key
# - export-s3-bucket: S3 bucket name
# ============================================================================

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "audit-service.fullname" . }}-secret
  labels:
    {{- include "audit-service.labels" . | nindent 4 }}
  {{- with .Values.sealedSecrets.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  encryptedData:
    # REPLACE WITH YOUR SEALED SECRET DATA
    # clickhouse-host: AgA...
    # clickhouse-username: AgA...
    # clickhouse-password: AgA...
    # jwt-secret: AgA...
    # database-url: AgA...
    # export-s3-endpoint: AgA...
    # export-s3-access-key: AgA...
    # export-s3-secret-key: AgA...
    # export-s3-bucket: AgA...
  template:
    metadata:
      name: {{ include "audit-service.fullname" . }}-secret
      labels:
        {{- include "audit-service.labels" . | nindent 8 }}
{{- end }}
