{{- if .Values.sealedSecrets.enabled }}
# ============================================================================
# SEALED SECRET TEMPLATE
# ============================================================================
# This is a placeholder for your Sealed Secret.
#
# To create a Sealed Secret:
#
# 1. Create a regular secret:
#    kubectl create secret generic {{ include "auth-bff.fullname" . }}-secret \
#      --from-literal=session-secret="your-32-char-session-secret-key" \
#      --from-literal=encryption-key="your-32-char-encryption-key-here" \
#      --from-literal=valkey-password="your-redis-password" \
#      --from-literal=google-client-id="your-google-client-id" \
#      --from-literal=google-client-secret="your-google-secret" \
#      --from-literal=kakao-client-id="your-kakao-client-id" \
#      --from-literal=kakao-client-secret="your-kakao-secret" \
#      --from-literal=naver-client-id="your-naver-client-id" \
#      --from-literal=naver-client-secret="your-naver-secret" \
#      --from-literal=apple-client-id="com.example.service" \
#      --from-literal=apple-team-id="TEAMID123" \
#      --from-literal=apple-key-id="KEYID123" \
#      --from-file=apple-private-key=./AuthKey.p8 \
#      --dry-run=client -o yaml > secret.yaml
#
# 2. Seal the secret:
#    kubeseal --format yaml < secret.yaml > sealed-secret.yaml
#
# 3. Replace this file with the sealed-secret.yaml content
#
# ============================================================================
# REQUIRED SECRETS:
# ============================================================================
# - session-secret: 32+ character secure key for session encryption
# - encryption-key: 32+ character secure key for data encryption
# - valkey-password: Redis/Valkey password (optional)
#
# OAUTH SECRETS (all optional):
# - google-client-id, google-client-secret
# - kakao-client-id, kakao-client-secret
# - naver-client-id, naver-client-secret
# - apple-client-id, apple-team-id, apple-key-id, apple-private-key
# ============================================================================

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "auth-bff.fullname" . }}-secret
  labels:
    {{- include "auth-bff.labels" . | nindent 4 }}
  {{- with .Values.sealedSecrets.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  encryptedData:
    # REPLACE WITH YOUR SEALED SECRET DATA
    # session-secret: AgA...
    # encryption-key: AgA...
    # valkey-password: AgA...
    # google-client-id: AgA...
    # google-client-secret: AgA...
    # kakao-client-id: AgA...
    # kakao-client-secret: AgA...
    # naver-client-id: AgA...
    # naver-client-secret: AgA...
    # apple-client-id: AgA...
    # apple-team-id: AgA...
    # apple-key-id: AgA...
    # apple-private-key: AgA...
  template:
    metadata:
      name: {{ include "auth-bff.fullname" . }}-secret
      labels:
        {{- include "auth-bff.labels" . | nindent 8 }}
{{- end }}
