================================================================================
  Storybook - Design System Documentation
  V0.0.1 AAA Workstation
================================================================================

Thank you for installing {{ .Chart.Name }}.

Your release is named: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

{{- if .Values.ingress.enabled }}
Access your Storybook at:
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  https://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
Get the application URL by running:
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "storybook.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
Get the application URL by running:
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
  kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "storybook.fullname" . }}
{{- else if contains "ClusterIP" .Values.service.type }}
Get the application URL by running:
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "storybook.fullname" . }} 6006:{{ .Values.service.port }}
  echo "Visit http://localhost:6006"
{{- end }}

--------------------------------------------------------------------------------
Useful Commands:
--------------------------------------------------------------------------------

# Check deployment status
kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "storybook.name" . }}

# View logs
kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "storybook.name" . }}

# Rollback to previous version
helm rollback {{ .Release.Name }} -n {{ .Release.Namespace }}

--------------------------------------------------------------------------------
Version Information:
--------------------------------------------------------------------------------

Chart Version: {{ .Chart.Version }}
App Version: {{ .Chart.AppVersion }}
Image: {{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}
